# kafka-connector-custom

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
k8s/base/: configmap.yaml  deployment.yaml
k8s/instances/connector-a/: configmap.yaml  deployment.yaml
k8s/instances/connector-b/: configmap.yaml  deployment.yaml
